<RCC>
    <qresource prefix="/">
        <file>qml/firmata/PortSelector.qml</file>
        <file>qml/main.qml</file>
        <file>qml/QChartGallery.qml</file>
        <file>qml/QChartGallery.js</file>
        <file>qml/jbQuick/Charts/QChart.js</file>
        <file>qml/jbQuick/Charts/QChart.qml</file>
        <file>qml/InitWnd.qml</file>
        <file>qml/ProcessingWnd.qml</file>
        <file>qml/StandbyWnd.qml</file>
        <file>image/add.png</file>
        <file>image/click.png</file>
        <file>image/computer.png</file>
        <file>image/wired.png</file>
        <file>image/background.jpg</file>
        <file>image/card_back.jpg</file>
        <file>image/card_back.png</file>
        <file>image/switch.png</file>
    </qresource>
</RCC>
